{
  "name": "aurelia-jewels",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm -r typecheck",
    "start": "corepack pnpm --filter api start"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3"
  }
}
